# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-03 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GovDrug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand_name', models.CharField(max_length=500)),
                ('generic_name', models.CharField(max_length=800)),
                ('barcode', models.CharField(max_length=14)),
                ('reg_cert', models.CharField(max_length=27)),
                ('release_form', models.CharField(max_length=500)),
                ('pharm_group', models.CharField(max_length=250)),
            ],
        ),
    ]
