# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-06 06:34
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medicaments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DrugInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand_name', models.CharField(max_length=500)),
                ('eng_name', models.CharField(max_length=500)),
                ('release_form', models.CharField(max_length=100)),
                ('source_link', models.TextField()),
                ('contradictions_icons_json', django.contrib.postgres.fields.jsonb.JSONField()),
                ('analogs_links_json', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pharmacologic_group_str', models.CharField(max_length=500)),
                ('composition', models.TextField()),
                ('indication', models.TextField()),
                ('contraindications', models.TextField()),
                ('dosage', models.TextField()),
                ('side_effects', models.TextField()),
                ('overdosage', models.TextField()),
                ('interaction', models.TextField()),
                ('special_instructions', models.TextField()),
                ('pregnancy_contraindications_description', models.TextField()),
                ('child_contraindications_description', models.TextField()),
                ('renal_contraindications_description', models.TextField()),
                ('hepato_contraindications_description', models.TextField()),
                ('supply_conditions', models.TextField()),
                ('storage_condition', models.TextField()),
            ],
        ),
    ]
