# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-06 07:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medicaments', '0002_druginfo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='druginfo',
            name='child_contraindications_description',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='composition',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='contraindications',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='dosage',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='hepato_contraindications_description',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='indication',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='interaction',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='overdosage',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='pharmacologic_group_str',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='pregnancy_contraindications_description',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='renal_contraindications_description',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='side_effects',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='special_instructions',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='storage_condition',
        ),
        migrations.RemoveField(
            model_name='druginfo',
            name='supply_conditions',
        ),
    ]
