# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-17 08:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medicaments', '0006_auto_20170417_0530'),
    ]

    operations = [
        migrations.AddField(
            model_name='druginfo',
            name='analogs',
            field=models.ManyToManyField(blank=True, related_name='_druginfo_analogs_+', to='medicaments.DrugInfo'),
        ),
    ]
