DROP DATABASE IF EXISTS pharmacy_db;
DROP ROLE IF EXISTS pharmacy_role;
CREATE DATABASE pharmacy_db;
CREATE ROLE pharmacy_role WITH PASSWORD '89Uifjdue7839';
ALTER ROLE pharmacy_role CREATEDB;
ALTER ROLE pharmacy_role LOGIN;
ALTER ROLE pharmacy_role SET client_encoding TO 'utf8';
ALTER ROLE pharmacy_role SET default_transaction_isolation TO 'read committed';
ALTER ROLE pharmacy_role SET TIMEZONE TO 'UTC';
GRANT ALL PRIVILEGES ON DATABASE pharmacy_db TO pharmacy_role;